-- START add_big_decimals --

Сложение двух big_decimal (когда знак и степень чисел одинаковые)

void add_big_decimals(big_decimal value1, big_decimal value2, big_decimal* result) {
    unsigned long long int carry = 0;
    for (int i = 0; i < 8; i++) {
        unsigned long long int sum = (unsigned long long int)value1.bits[i] + value2.bits[i] + carry;
        result->bits[i] = (unsigned int)sum;
        carry = sum >> 32;
    }
    result->scale = value1.scale;
    result->sign = value1.sign;
}

-- END add_big_decimals --

####################################################################################

-- START align_scales --

Выравнивание степени двух big_decimal (выравнивание от меньшего к большему)

void align_scales(big_decimal* value1, big_decimal* value2) {
    while (value1->scale < value2->scale) {
        unsigned long long int carry = 0;
        for (int i = 0; i < 8; i++) {
            unsigned long long int product = (unsigned long long int)value1->bits[i] * 10 + carry;
            value1->bits[i] = (unsigned int)product;
            carry = product >> 32;
        }
        value1->scale++;
    }
    
    while (value2->scale < value1->scale) {
        unsigned long long int carry = 0;
        for (int i = 0; i < 8; i++) {
            unsigned long long int product = (unsigned long long int)value2->bits[i] * 10 + carry;
            value2->bits[i] = (unsigned int)product;
            carry = product >> 32;
        }
        value2->scale++;
    }
}

-- END align_scales--

####################################################################################

-- START big_to_decimal --

Конвертирует big_decimal в обычный decimal.

Этапы:
1) Нормализация (удаляет лишние нули в дробной части)
2) Проверка переполнения (число должно поместиться в 96 бит)
3) Уменьшение точности при необходимости (банковское округление)
4) Заполнение результата (если число помещается)

(Нормализация)
int can_normalize = 1;
while (big.scale > 0 && can_normalize) {
    big_decimal temp = big;
    unsigned long long int remainder = 0;
    
    // Деление big decimal на 10
    for (int i = 7; i >= 0; i--) {
        unsigned long long int value = ((unsigned long long int)remainder << 32) | temp.bits[i];
        temp.bits[i] = (unsigned int)(value / 10);
        remainder = value % 10;
    }
    
    if (remainder == 0) {
        big = temp;      // Принимаем результат деления
        big.scale--;     // Уменьшаем масштаб на 1
    } else {
        can_normalize = 0; // Дальше делить нельзя
    }
}

(Проверка помещается ли число)
int overflow = 0;
for (int i = 3; i < 8; i++) {
    if (big.bits[i] != 0) {
        overflow = 1;
        break;
    }
}

(Уменьшение точности)
    if (overflow) {
        // Пытаемся уменьшить число делением на 10
        while (overflow && big.scale > 0) {
            unsigned long long int remainder = 0;
            for (int i = 7; i >= 0; i--) {
                unsigned long long int value = ((unsigned long long int)remainder << 32) | big.bits[i];
                big.bits[i] = (unsigned int)(value / 10);
                remainder = value % 10;
            }
            big.scale--;
            
            // Проверяем снова
            overflow = 0;
            for (int i = 3; i < 8; i++) {
                if (big.bits[i] != 0) {
                    overflow = 1;
                    break;
                }
            }
        }
        
        // Если все еще переполнение
        if (overflow) {
            error = 1;
        }
    }
    
(Заполнение результата)
    if (!error) {
        result->bits[0] = big.bits[0];
        result->bits[1] = big.bits[1];
        result->bits[2] = big.bits[2];
        result->bits[3] = 0;
        set_scale(result, big.scale);
        set_sign(result, big.sign);
    }

-- END big_to_decimal --

####################################################################################

-- START compare_big_decimals --

Сравнение двух big_decimal по абсолютному значению

int compare_big_decimals(big_decimal value1, big_decimal value2) {
    align_scales(&value1, &value2);
    
    for (int i = 7; i >= 0; i--) {
        if (value1.bits[i] > value2.bits[i]) {
            return 1;
        } else if (value1.bits[i] < value2.bits[i]) {
            return -1;
        }
    }
    return 0;
}

-- END compare_big_decimals --

####################################################################################

-- START decimal_to_big --

Создание big_decimal из decimal

void decimal_to_big(big_decimal* big, s21_decimal value) {
    for (int i = 0; i < 8; i++) {
        big->bits[i] = 0;
    }
    big->bits[0] = value.bits[0];
    big->bits[1] = value.bits[1];
    big->bits[2] = value.bits[2];
    big->scale = get_scale(value);
    big->sign = get_sign(value);
}

-- END decimal_to_big --

####################################################################################

-- START get_scale --

Получение степени decimal

int get_scale(s21_decimal value) {
    return (value.bits[3] & DECIMAL_SCALE_MASK) >> DECIMAL_SCALE_POS;
}

-- END get_scale --

####################################################################################

-- START get_sign --

Получение знака decimal

int get_sign(s21_decimal value) {
    return (value.bits[3] & DECIMAL_SIGN_MASK) != 0;
}

-- END get_sign --

####################################################################################

-- START is_zero --

Проверка является ли decimal нулем

int is_zero(s21_decimal value) {
    return value.bits[0] == 0 && value.bits[1] == 0 && value.bits[2] == 0;
}

-- END is_zero --

####################################################################################

-- START set_scale --

Установка степени у decimal

void set_scale(s21_decimal* value, int scale) {
    // Очищаем текущий scale
    value->bits[3] &= ~DECIMAL_SCALE_MASK;
    // Устанавливаем новый scale
    value->bits[3] |= (scale << DECIMAL_SCALE_POS);
}

-- END set_scale --

####################################################################################

-- START set_sign --

Установка знака у decimal

void set_sign(s21_decimal* value, int sign) {
    if (sign) {
        value->bits[3] |= DECIMAL_SIGN_MASK;
    } else {
        value->bits[3] &= ~DECIMAL_SIGN_MASK;
    }
}

-- END set_sign --

####################################################################################

-- START sub_big_decimals --

Вычитание двух big_decimal (только если одинаковые знаки и степень)

void sub_big_decimals(big_decimal value1, big_decimal value2, big_decimal* result) {
    unsigned long long int borrow = 0;
    for (int i = 0; i < 8; i++) {
        unsigned long long int diff = (unsigned long long int)value1.bits[i] - value2.bits[i] - borrow;
        result->bits[i] = (unsigned int)diff;
        
        if (diff > value1.bits[i]) {
            borrow = 1;
        } else {
            borrow = 0;
        }
    }
    result->scale = value1.scale;
    result->sign = value1.sign;
}

-- END sub_big_decimals --

####################################################################################
